<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="stylesheets/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">  
    
    <style>
      .row {
        display: flex;
        flex-flow: wrap;
      }

      .card {
        background-color: #dbd7d2;
        margin: 10px;
        padding: 12px;
        border-radius: 5px;
        border: black thin solid;
      }

      .card:hover {
        background-color: black;
        cursor: pointer;
      }

      .container {
        text-align: center;
      }
      
      .display-4 {
        color: white;
        font-family: 'Alex Brush', cursive;
      }

      .bodyGal {
        background-color: #f8f8ff;
      }

      .card-title, p, h2{
        font-family: 'Raleway', sans-serif;
      }

      .card-title {
        font-size: 20px;
      }

      img:hover {
        transform: scale(5);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        z-index: 10;
        position: absolute;
      }

      .jumbotron {
        background-image: url("../images/tateart.jpg");
        background-position: center;
        z-index: 1;
      }

    </style>
</head>
<body class="bodyGal">
    <div class="jumbotron">
        <div class="container">
          <h1 class="display-4">Art Gallery</h1>
          <h2>Welcome <span class="member-name"></span></h2>
          </p>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" href="/artbook">Art Book</a>
            </li> 
          </ul> 
        </div>
      </div>
    <div class="container">
        <form id="artistSearch">
            <div class="form-group">
              <label for="search">Search:</label>
              <input type="text" class="form-control" id="search">
              <br />
              <button type="submit" class="btn btn-success submit btn-lg">Submit</button>
            </div>
          </form>
          <div id="allart">
            <div class="row">
              <div class="results"></div>
                
              </div>
              <div class="row">
                <div class="col-md-6" id="images">
                </div>
              </div>
            </div>
          </div>
        <div class="row results">

          <button type="submit" class="btn btn-success test btn-lg">GET SAVED ART</button>
        <div class="row">
        <div class="results"></div>
          
        </div>
        <div class="row">
          <div class="col-md-6" id="images">
          </div>
        </div>
      </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/members.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>